{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=PizzeriaManagement;Integrated Security=True;"
  },
  "FileNames": {
    "ReportFileName": "report.html"
  },
  "SaveImageOptions": {
    "ImagesFolderPath": "Assets\\Images\\",
    "FileExtensionsFilter": "Image Files(*.jpg; *.jpeg; *.gif; *.bmp)|*.jpg; *.jpeg; *.gif; *.bmp",
    "MultiSelect": false
  }
}